<!doctype html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href='https://fonts.googleapis.com/css?family=Lato|Bree+Serif' rel='stylesheet' type='text/css'>
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <a href="index.html"><h1>IMA Zebra's Profile Page</h1></a>

            <nav>

                <input type="checkbox" id="toggler" />
                <label for="toggler" class="mobile-only">Menu</label>

                <ul>
                    <li>
                        <a href="africa.html">Africa</a>
                    </li>
                    <li>
                        <a href="diet.html">My Diet</a>
                    </li>
                    <li>
                        <a href="stripes.html">Stripes</a>
                    </li>
                </ul>
            </nav>

        </header>

        <section id="banner">
            <img src="images/zebra.jpg" alt="Zebra profile pic"/>
            <h2>IMA Zebra</h2>
            <span>Africa</span>
        </section>

        <main class="row">
            <article class="column span_9_of_12">
                I'm the main content!
            </article>
            <aside class="column span_3_of_12 sidebar">
                <h4>In This Section</h4>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Lorem Ipsum</a>
                        </li>
                    </ul>
                </nav>
            </aside>
        </main>

        <footer>
            <h4>I'm pretty social, too. We should be friends.</h4>
            <ul>
                <li>
                    <a href="http://facebook.com/imazebra" target="_blank">
                        <img src="images/facebook.svg" alt="Zebra facebook page" />
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com/imazebra" target="_blank">
                        <img src="images/twitter.svg" alt="Zebra twitter page" />
                    </a>
                </li>
                <li>
                    <a href="http://instagram.com/imazebra" target="_blank">
                        <img src="images/instagram.svg" alt="Zebra instagram page" />
                    </a>
                </li>
                <li>
                    <a href="http://linkedin.com/imazebra" target="_blank">
                        <img src="images/linkedin.svg" alt="Zebra linkedin page" />
                    </a>
                </li>
            </ul>
        </footer>

    </body>

</html>
