<!doctype html>

<html>

	<head>
	
		<title>Carousel Using Slick, a Javascript plugin</title>
	
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	
		<!-- 1. Include the Slick plugin's CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" />
		<!-- 2. Include your CSS -->
		<link rel="stylesheet" href="css/styles.css" />
	
	</head>
	
	<body>
	
		<h1>Carousel Using Slick</h1>
		
		<p><a href="http://kenwheeler.github.io/slick/" target="_blank">Slick</a> is a fun plugin based on <a href="https://jquery.com/" target="_blank">jQuery</a> (a library of Javascript functions) for making responsive sliders/carousels.</p>
		<p>You can make <a href="http://codepen.io/anythingcodes/pen/gPOyGb?editors=110" target="_blank">a carousel/slider with CSS alone</a>, but some features (e.g. swiping through slides on a phone or tablet, and autoplaying) aren't available.</p>	
		<!-- 3. Add your carousel! Each child div is a slide. -->
		<div class="carousel">
			<div>
				<img src="http://placehold.it/600x500" alt="Placeholder Image" />
			</div>
			<div>
				<img src="http://lorempixel.com/600/500/cats" alt="Cat" />
			</div>
			<div>
				<img src="http://lorempixel.com/600/500/food" alt="Food" />
			</div>
			<div>
				<img src="http://lorempixel.com/600/500/fashion" alt="Fashion" />
			</div>
			<div>
				<img src="http://lorempixel.com/600/500/abstract" alt="Abstract" />
			</div>
			<div>
				<img src="http://lorempixel.com/600/500/city" alt="Abstract" />
			</div>
			<div>
				<img src="http://lorempixel.com/600/500/business" alt="Business" />
			</div>
		</div>
	
		<!-- Usually Javascript goes before the closing of the body element -->
		<!-- 4. Include jQuery script -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<!-- 5. Include the Slick plugin's script -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
		<!-- 6. Include your Javascript -->
		<script type="text/javascript" src="js/scripts.js"></script>
	
	</body>
	
</html>