/* Your CSS file */

/* CSS Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Page Styles */
body {
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	line-height: 1.5;
	text-align: center;
}
img {
	max-width: 100%;
	box-sizing: border-box;
}
h1 {
	margin: 1em 0;
	font-size: 2.5em;
	font-weight: bold;
}
p {
	margin: 1em 0;
}
a {
	color: fuchsia;
	font-weight: bold;
	text-decoration: none;
}

/* Carousel Styles */
.carousel {
	max-width: 600px;
	margin: 50px auto;
}
.carousel img {
	width: 100%;
}

/* Previous and Next Arrows */
.slick-prev {
	background: url("../images/prev.png");
	width: 50px;
	height: 50px;
    display: block;
	position: absolute;
	left: 0;
	top: 40%;
	z-index: 1;
	-webkit-appearance: none;
	border: none;
	text-indent: 999px;
	overflow: hidden;
}
.slick-next {
	background: url("../images/next.png");
	width: 50px;
	height: 50px;
    display: block;
	position: absolute;
	right: 0;
	top: 40%;
	z-index: 1;
	-webkit-appearance: none;
	border: none;
	text-indent: 999px;
	overflow: hidden;
}

/* Carousel Dot Navigation at the bottom */
.slick-dots {
	text-align: center;
}
.slick-dots li {
	border-radius: 50%;
	width: 7px;
	height: 7px;
	margin: 1em;
	border: 2px solid rebeccapurple;
	display: inline-block;
}
.slick-dots .slick-active { /* Javascript adds the 'slick-active' class to an LI when that slide is shown */
	background-color: rebeccapurple;
}
.slick-dots button {
	visibility: hidden;
}