<!doctype html>

<html>

    <head>
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <h1>IMA Zebra's Profile Page</h1>

            <nav>
                <ul>
                    <li>
                        <a href="#">My Home</a>
                    </li>
                    <li>
                        <a href="#">My Diet</a>
                    </li>
                    <li>
                        <a href="#">Stripes</a>
                    </li>
                </ul>
            </nav>

        </header>

        <section id="banner">
            <img src="images/zebra.jpg" alt="Zebra profile pic"/>
            <h2>IMA Zebra</h2>
            <span>Africa</span>
        </section>

    </body>

</html>
