<!doctype html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link href='https://fonts.googleapis.com/css?family=Lato|Bree+Serif' rel='stylesheet' type='text/css'>
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <h1>IMA Zebra's Profile Page</h1>

            <nav>
                <ul>
                    <li>
                        <a href="africa.html">Africa</a>
                    </li>
                    <li>
                        <a href="diet.html">My Diet</a>
                    </li>
                    <li>
                        <a href="stripes.html">Stripes</a>
                    </li>
                </ul>
            </nav>

        </header>

        <section id="banner">
            <img src="images/zebra.jpg" alt="Zebra profile pic"/>
            <h2>IMA Zebra</h2>
            <span>Africa</span>
        </section>

        <section class="row" id="about">
            <h3>About</h3>
            <div class="column span_4_of_12">
                <img src="images/africa.png" alt="Africa illustration" />
            </div>
            <div class="column span_4_of_12">
                <img src="images/grass.jpg" alt="Grass" />
            </div>
            <div class="column span_4_of_12">
                <img src="images/stripes.jpg" alt="Stripes" />
            </div>
            <p>Lorem ipsum dolor sit amet, zebras are amazing! Lorem ipsum dolor sit amet, zebras are amazing! Lorem ipsum dolor sit amet, zebras are amazing! Lorem ipsum dolor sit amet, zebras are amazing!</p>
        </section>

        <section class="row" id="mission">
            <h3>Mission</h3>
            <div class="column span_6_of_12">
                <p>To use the powers of Safari to solve every day web problems behind the scenes. Lorem ipsum dolor sit amet, pellentesqu.</p>
                <a href="" class="fancy-button">My Mission Statement</a>
            </div>
        </section>

        <footer>
            <h4>I'm pretty social, too. We should be friends.</h4>
            <ul>
                <li>
                    <a href="http://facebook.com/imazebra" target="_blank">
                        <img src="images/facebook.svg" alt="Zebra facebook page" />
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com/imazebra" target="_blank">
                        <img src="images/twitter.svg" alt="Zebra twitter page" />
                    </a>
                </li>
                <li>
                    <a href="http://instagram.com/imazebra" target="_blank">
                        <img src="images/instagram.svg" alt="Zebra instagram page" />
                    </a>
                </li>
                <li>
                    <a href="http://linkedin.com/imazebra" target="_blank">
                        <img src="images/linkedin.svg" alt="Zebra linkedin page" />
                    </a>
                </li>
            </ul>
        </footer>

    </body>

</html>
